ERROR           'h'
ERROR           'o'
ERROR           'l'
UNKNOWN         'a123'
UNKNOWN         '('
UNKNOWN         '+'
UNKNOWN         ' '
UNKNOWN         'a1'
UNKNOWN         ' '
UNKNOWN         '2'
UNKNOWN         'a'
UNKNOWN         '\n'
ERROR           'i'
ERROR           'n'
ERROR           'i'
UNKNOWN         'c'
ERROR           'i'
ERROR           'o'
UNKNOWN         '\n'
UNKNOWN         'abc123'
UNKNOWN         '+'
UNKNOWN         '('
ERROR           'd'
ERROR           'e'
ERROR           'f'
UNKNOWN         '*'
ERROR           'g'
ERROR           'h'
ERROR           'i'
UNKNOWN         ')'
UNKNOWN         ' '
UNKNOWN         '+'
UNKNOWN         ' '
ERROR           'j'
ERROR           'K'
ERROR           'l'
UNKNOWN         ' '
UNKNOWN         '+'
UNKNOWN         ' '
UNKNOWN         '('
ERROR           'M'
ERROR           'N'
ERROR           'O'
UNKNOWN         '*'
UNKNOWN         '2'
ERROR           'p'
ERROR           'q'
UNKNOWN         ')'
UNKNOWN         '\n'
ERROR           'f'
ERROR           'i'
ERROR           'n'
UNKNOWN         '\n'
ERROR           '4'
ERROR           '5'
UNKNOWN         '1.2E-22'
UNKNOWN         '\n'
UNKNOWN         '1E+2'
UNKNOWN         '\n'
ERROR           '5'
ERROR           '.'
ERROR           'E'
UNKNOWN         '-'
UNKNOWN         '2'
UNKNOWN         '\n'
ERROR           '6'
ERROR           'E'
