  #   TIPO            VALOR                LÍNEA COLUMNA
------------------------------------------------------------
  1   LETTER          'h'          1      1     
  2   LETTER          'o'          1      2     
  3   LETTER          'l'          1      3     
  4   LETTER          'a'          1      4     
  5   NUMBER          '1'          1      5     
  6   NUMBER          '2'          1      6     
  7   NUMBER          '3'          1      7     
  8   SYMBOL          '('          1      8     
  9   SYMBOL          '+'          1      9     
  11  LETTER          'a'          1      11    
  12  NUMBER          '1'          1      12    
  14  NUMBER          '2'          1      14    
  15  LETTER          'a'          1      15    
  17  LETTER          'i'          2      1     
  18  LETTER          'n'          2      2     
  19  LETTER          'i'          2      3     
  20  LETTER          'c'          2      4     
  21  LETTER          'i'          2      5     
  22  LETTER          'o'          2      6     
  24  LETTER          'a'          3      1     
  25  LETTER          'b'          3      2     
  26  LETTER          'c'          3      3     
  27  NUMBER          '1'          3      4     
  28  NUMBER          '2'          3      5     
  29  NUMBER          '3'          3      6     
  30  SYMBOL          '+'          3      7     
  31  SYMBOL          '('          3      8     
  32  LETTER          'd'          3      9     
  33  LETTER          'e'          3      10    
  34  LETTER          'f'          3      11    
  35  SYMBOL          '*'          3      12    
  36  LETTER          'g'          3      13    
  37  LETTER          'h'          3      14    
  38  LETTER          'i'          3      15    
  39  SYMBOL          ')'          3      16    
  41  SYMBOL          '+'          3      18    
  43  LETTER          'j'          3      20    
  44  LETTER          'K'          3      21    
  45  LETTER          'l'          3      22    
  47  SYMBOL          '+'          3      24    
  49  SYMBOL          '('          3      26    
  50  LETTER          'M'          3      27    
  51  LETTER          'N'          3      28    
  52  LETTER          'O'          3      29    
  53  SYMBOL          '*'          3      30    
  54  NUMBER          '2'          3      31    
  55  LETTER          'p'          3      32    
  56  LETTER          'q'          3      33    
  57  SYMBOL          ')'          3      34    
  59  LETTER          'f'          4      1     
  60  LETTER          'i'          4      2     
  61  LETTER          'n'          4      3     
  63  NUMBER          '4'          5      1     
  64  NUMBER          '5'          5      2     
  65  NUMBER          '1'          5      3     
  66  SYMBOL          '.'          5      4     
  67  NUMBER          '2'          5      5     
  68  LETTER          'E'          5      6     
  69  SYMBOL          '-'          5      7     
  70  NUMBER          '2'          5      8     
  71  NUMBER          '2'          5      9     
  73  NUMBER          '1'          6      1     
  74  LETTER          'E'          6      2     
  75  SYMBOL          '+'          6      3     
  76  NUMBER          '2'          6      4     
  78  NUMBER          '5'          7      1     
  79  SYMBOL          '.'          7      2     
  80  LETTER          'E'          7      3     
  81  SYMBOL          '-'          7      4     
  82  NUMBER          '2'          7      5     
  84  NUMBER          '6'          8      1     
  85  LETTER          'E'          8      2     
