header:


EXPRESIONES ENCONTRADAS:
let delim = ["\s\t\n"]
let ws = delim+
let letter = ['A'-'C''a'-'c']
let digit = ['0'-'3']
let digits = digit+
let id = letter(letter|digit)*
let number = digits(.digits)?('E'['+''-']?digits)?

REGLAS ENCONTRADAS:
ws        { return ws }
| id        { return ID }
| number    { return NUMBER }
| '+'       { return sumar }
| '-'       { return MINUS }
| '*'       { return multiplicar }
| '/'       { return DIV }
| '('       { return LPAREN }
| ')'       { return RPAREN }

trailer:

