---- Processed Definitions ----
  -> delim = (' '|\t|\n)
  -> ws = ((' '|\t|\n))+
  -> letter = (A|B|C|a|b|c)
  -> digit = (0|1|2)
  -> digits = ((0|1|2))+
  -> id = ((A|B|C|a|b|c))(((A|B|C|a|b|c))|((0|1|2)))*
  -> number = (((0|1|2))+)(.(((0|1|2))+))?('E'(+|-)?(((0|1|2))+))?

---- Rules processed ----
  -> WHITESPACE = ((' '|\t|\n))+
  -> ID = ((A|B|C|a|b|c))(((A|B|C|a|b|c))|((0|1|2)))*
  -> NUMBER = (((0|1|2))+)(.(((0|1|2))+))?('E'(+|-)?(((0|1|2))+))?
  -> PLUS = +
  -> MINUS = -
  -> TIMES = *
  -> DIV = /
  -> LPAREN = (
  -> RPAREN = )

---- Infix final ----
((' '|\t|\n))+|((A|B|C|a|b|c))(((A|B|C|a|b|c))|((0|1|2)))*|(((0|1|2))+)(.(((0|1|2))+))?('E'(+|-)?(((0|1|2))+))?|'+'|'-'|'*'|'/'|'('|')'