---- Processed Definitions ----
  -> delim = (' '|'\t'|'\n')
  -> ws = ((' '|'\t'|'\n'))+
  -> letter = (A|B|C|a|b|c)
  -> digit = (0|1|2|3)
  -> digits = ((0|1|2|3))+
  -> id = ((A|B|C|a|b|c))(((A|B|C|a|b|c))|((0|1|2|3)))*
  -> number = (((0|1|2|3))+)(.(((0|1|2|3))+))?(E('+'|'-')?(((0|1|2|3))+))?

---- Rules processed ----
  -> ws = ((' '|'\t'|'\n'))+
  -> ID = ((A|B|C|a|b|c))(((A|B|C|a|b|c))|((0|1|2|3)))*
  -> NUMBER = (((0|1|2|3))+)(.(((0|1|2|3))+))?(E('+'|'-')?(((0|1|2|3))+))?
  -> sumar = +
  -> MINUS = -
  -> multiplicar = *
  -> DIV = /
  -> LPAREN = (
  -> RPAREN = )

---- Infix final ----
(((' '|'\t'|'\n'))+)# --> ws
(((A|B|C|a|b|c))(((A|B|C|a|b|c))|((0|1|2|3)))*)# --> ID
((((0|1|2|3))+)(.(((0|1|2|3))+))?(E('+'|'-')?(((0|1|2|3))+))?)# --> NUMBER
('+')# --> sumar
('-')# --> MINUS
('*')# --> multiplicar
('/')# --> DIV
('(')# --> LPAREN
(')')# --> RPAREN