---- Processed Definitions ----
  -> delim = (' '|'\t'|'\n')
  -> ws = ((' '|'\t'|'\n'))+
  -> digit = (0|1|2|3|4|5|6|7|8|9)
  -> digits = ((0|1|2|3|4|5|6|7|8|9))+
  -> number = (((0|1|2|3|4|5|6|7|8|9))+)(.(((0|1|2|3|4|5|6|7|8|9))+))?(E('+'|'-')?(((0|1|2|3|4|5|6|7|8|9))+))?

---- Rules processed ----
  -> ws = ((' '|'\t'|'\n'))+
  -> NUMBER = (((0|1|2|3|4|5|6|7|8|9))+)(.(((0|1|2|3|4|5|6|7|8|9))+))?(E('+'|'-')?(((0|1|2|3|4|5|6|7|8|9))+))?
  -> PLUS = +
  -> TIMES = *
  -> LPAREN = (
  -> RPAREN = )

---- Infix final ----
((' '|'\t'|'\n'))+|(((0|1|2|3|4|5|6|7|8|9))+)(.(((0|1|2|3|4|5|6|7|8|9))+))?(E('+'|'-')?(((0|1|2|3|4|5|6|7|8|9))+))?|'+'|'*'|'('|')'