---- Processed Definitions ----
  -> delim = (' '|'\t'|'\n')
  -> ws = ((' '|'\t'|'\n'))+
  -> letter = (A|B|C|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z)
  -> digit = (0|1|2|3|4|5|6|7|8|9)
  -> digits = ((0|1|2|3|4|5|6|7|8|9))+
  -> id = ((A|B|C|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z))(((A|B|C|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z))|((0|1|2|3|4|5|6|7|8|9)))*
  -> number = (((0|1|2|3|4|5|6|7|8|9))+)(.(((0|1|2|3|4|5|6|7|8|9))+))?(E('+'|'-')?(((0|1|2|3|4|5|6|7|8|9))+))?

---- Rules processed ----
  -> WHITESPACE = ((' '|'\t'|'\n'))+
  -> ID = ((A|B|C|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z))(((A|B|C|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z))|((0|1|2|3|4|5|6|7|8|9)))*
  -> NUMBER = (((0|1|2|3|4|5|6|7|8|9))+)(.(((0|1|2|3|4|5|6|7|8|9))+))?(E('+'|'-')?(((0|1|2|3|4|5|6|7|8|9))+))?
  -> PLUS = +
  -> MINUS = -
  -> TIMES = *
  -> DIV = /
  -> LPAREN = (
  -> RPAREN = )

---- Infix final ----
(((' '|'\t'|'\n'))+)#
(((A|B|C|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z))(((A|B|C|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z))|((0|1|2|3|4|5|6|7|8|9)))*)#
((((0|1|2|3|4|5|6|7|8|9))+)(.(((0|1|2|3|4|5|6|7|8|9))+))?(E('+'|'-')?(((0|1|2|3|4|5|6|7|8|9))+))?)#
('+')#
('-')#
('*')#
('/')#
('(')#
(')')#