* Lexer para Gramática No. 1 - Expresiones aritméticas simples para variables *)

(* Introducir cualquier header aqui *)
{ import numpy }

let delim = [' ''\t''\n']
let ws = delim+
let letter = ['A'-'F''a'-'f']
let digit = ['0'-'9']
let id = letter(letter|digit)*




rule tokens = 
    ws
  | id        { return ID }              (* Cambie por una acción válida, que devuelva el token *)
  | '+'       { return PLUS }
  | '*'       { return TIMES }
  | '('       { return LPAREN }
  | ')'       { return RPAREN }

{trailer example}
(* Introducir cualquier trailer aqui *)