ID              'x'
WS              ' '
ASSIGNOP        ':='
WS              ' '
NUMBER          '5'
WS              ' '
PLUS            '+'
WS              ' '
NUMBER          '3'
WS              ' '
TIMES           '*'
WS              ' '
NUMBER          '2'
SEMICOLON       ';'
WS              '\n'
ID              'y'
WS              ' '
ASSIGNOP        ':='
WS              ' '
LPAREN          '('
NUMBER          '10'
WS              ' '
MINUS           '-'
WS              ' '
NUMBER          '4'
RPAREN          ')'
WS              ' '
DIV             '/'
WS              ' '
NUMBER          '2'
SEMICOLON       ';'
WS              '\n'
ID              'result'
WS              ' '
ASSIGNOP        ':='
WS              ' '
ID              'x'
WS              ' '
LT              '<'
WS              ' '
ID              'y'
SEMICOLON       ';'
WS              '\n'
ID              'flag'
WS              ' '
ASSIGNOP        ':='
WS              ' '
ID              'x'
WS              ' '
EQ              '='
WS              ' '
ID              'y'
SEMICOLON       ';'
WS              '\n'
ID              'a'
WS              ' '
ASSIGNOP        ':='
WS              ' '
NUMBER          '10'
SEMICOLON       ';'
WS              ' '
ID              'b'
WS              ' '
ASSIGNOP        ':='
WS              ' '
NUMBER          '20'
SEMICOLON       ';'
WS              ' '
ID              'c'
WS              ' '
ASSIGNOP        ':='
WS              ' '
ID              'a'
WS              ' '
PLUS            '+'
WS              ' '
ID              'b'
SEMICOLON       ';'
WS              '\n'
ID              'var1'
WS              ' '
ASSIGNOP        ':='
WS              ' '
NUMBER          '3.14E-2'
SEMICOLON       ';'
WS              ' '
ID              'var2'
WS              ' '
ASSIGNOP        ':='
WS              ' '
NUMBER          '100'
WS              ' '
TIMES           '*'
WS              ' '
ID              'var1'
SEMICOLON       ';'
WS              '\n'
ID              'complex'
WS              ' '
ASSIGNOP        ':='
WS              ' '
LPAREN          '('
ID              'x'
WS              ' '
PLUS            '+'
WS              ' '
ID              'y'
RPAREN          ')'
WS              ' '
TIMES           '*'
WS              ' '
LPAREN          '('
ID              'a'
WS              ' '
MINUS           '-'
WS              ' '
ID              'b'
RPAREN          ')'
SEMICOLON       ';'
WS              '\n'
ID              'nested'
WS              ' '
ASSIGNOP        ':='
WS              ' '
LPAREN          '('
LPAREN          '('
NUMBER          '5'
WS              ' '
PLUS            '+'
WS              ' '
NUMBER          '3'
RPAREN          ')'
WS              ' '
TIMES           '*'
WS              ' '
NUMBER          '2'
RPAREN          ')'
WS              ' '
LT              '<'
WS              ' '
LPAREN          '('
NUMBER          '10'
WS              ' '
DIV             '/'
WS              ' '
LPAREN          '('
NUMBER          '1'
WS              ' '
PLUS            '+'
WS              ' '
NUMBER          '1'
RPAREN          ')'
RPAREN          ')'
