NUMBER          '1'
WS              '     \t\n'
ID              'hsesrzgep'
WS              '    \t\t'
ID              'rjb'
WS              '   \t\t\n'
ID              'rvrafdwmr'
WS              '  \t\n'
ID              'cwgcq'
WS              '  \t\t'
NUMBER          '8'
WS              '    \t'
ID              'oxppm'
WS              ' \t'
NUMBER          '5071'
WS              '\t\t'
NUMBER          '2'
WS              ' '
NUMBER          '701707'
WS              '    \t\t'
ID              'hzgr'
WS              ' '
ID              'awhseqzj'
WS              '    \t'
ID              'htic'
WS              '\t\t'
NUMBER          '385'
WS              ' \t\t\n'
NUMBER          '375'
WS              '\t\t\n'
NUMBER          '905744'
WS              '  \t'
NUMBER          '16015'
WS              '\t\t\n'
ID              'ovaowr'
WS              '   \t'
NUMBER          '444078'
WS              '\t\t'
ID              'nygdchurk'
WS              '  \n'
ID              'yupce'
WS              ' \t'
NUMBER          '5315'
WS              '    \t\t'
ID              'kafh'
WS              '\n'
NUMBER          '26737'
WS              '     \t\t'
NUMBER          '37240'
WS              '    \t\t'
NUMBER          '6'
WS              '     \t'
NUMBER          '765'
WS              '    \t\t'
ID              'vvcnqb'
WS              '     '
ID              'hyz'
WS              '    \t'
NUMBER          '87737'
WS              '\t\t\n'
ID              'eyfqywwgrm'
WS              '    \t\n'
ID              'skdmeoi'
WS              '    \t\n'
NUMBER          '25'
WS              '  \t\t\n'
NUMBER          '581230'
WS              '  \t'
NUMBER          '837'
WS              '    '
NUMBER          '52293'
WS              '    \t\t'
NUMBER          '72'
WS              '     \n'
ID              'dxouyqbwi'
WS              '\t'
ID              'gddnmapu'
WS              '\n'
NUMBER          '593998'
WS              '   \n'
NUMBER          '9'
WS              '     \t\t'
ID              'frckigxgq'
WS              ' \t\n'
NUMBER          '77017'
WS              '  \t\n'
NUMBER          '25'
WS              '     \t\n'
NUMBER          '973758'
WS              '  \t\t'
NUMBER          '2403'
WS              '    \t'
NUMBER          '5'
WS              '  \t\n'
NUMBER          '9654'
WS              '\t'
NUMBER          '9'
WS              '     '
ID              'bcla'
WS              '   \t'
ID              'rsuvjjj'
WS              ' \t\t\n'
NUMBER          '5'
WS              '\t\t'
ID              'yhxlau'
WS              '\n'
NUMBER          '3'
WS              '  \t\n'
NUMBER          '131819'
WS              ' \t\t'
NUMBER          '3561'
WS              '     \t\t'
NUMBER          '5'
WS              ' \t\t\n'
NUMBER          '6'
WS              '   \t\n'
NUMBER          '9175'
WS              '  \t\n'
NUMBER          '872'
WS              '     \t\n'
NUMBER          '498'
WS              ' \t\n'
NUMBER          '852'
WS              '     \t'
NUMBER          '6'
WS              '\t\t\n'
ID              'jyj'
WS              '     \n'
ID              'shaepb'
WS              '     \t'
NUMBER          '668'
WS              '   \n'
ID              'zdybt'
WS              '   \n'
NUMBER          '4424'
WS              '  \t\t\n'
ID              'ggjjfhtu'
WS              '  '
NUMBER          '619487'
WS              ' \t\t'
ID              'ibdqu'
WS              '  '
NUMBER          '439'
WS              '     \t\t\n'
NUMBER          '384596'
WS              '    \t\t\n'
ID              'aququsupl'
WS              '     \t'
NUMBER          '501'
WS              '  \n'
ID              'jsikd'
WS              '    '
ID              'wglch'
WS              '     \n'
NUMBER          '3'
WS              '   '
NUMBER          '69'
WS              '\t'
ID              'rodws'
WS              ' \t'
NUMBER          '4152'
WS              '  \t\t'
ID              'ijwoz'
WS              '    \t\t\n'
NUMBER          '691'
WS              ' \n'
ID              'liyaig'
WS              '    \t\t\n'
NUMBER          '699136'
WS              '     \n'
NUMBER          '8995'
WS              '   \t'
ID              'okqzcc'
WS              '    '
NUMBER          '54'
WS              '\t'
NUMBER          '906835'
WS              '    \n'
NUMBER          '89240'
WS              '     '
NUMBER          '774'
WS              ' \t\t'
ID              'xlinq'
WS              '  '
NUMBER          '74'
WS              '\t'
ID              'ouhgwbe'
WS              '   \t\t'
ID              'freky'
WS              '     \t'
NUMBER          '8'
WS              ' \t\t\n'
ID              'hmtfk'
WS              '     \t'
NUMBER          '333641'
WS              '  \n'
ID              'ikooqaucrk'
WS              '\t\t'
ID              'khbftfrn'
WS              '    \t\t'
ID              'ukgondrxt'
WS              '    \t\t\n'
NUMBER          '15790'
WS              ' \t\t'
ID              'ztbrfspyqs'
WS              '\t\t'
NUMBER          '111'
WS              '\t\n'
ID              'drntcvnc'
WS              '   \t\t'
ID              'sztx'
WS              '   \t\t'
NUMBER          '3'
WS              '   \t'
ID              'gizdki'
WS              '   \t\t\n'
NUMBER          '487312'
WS              '\t\t'
NUMBER          '843'
WS              ' \t\n'
NUMBER          '39'
WS              '   \t\t\n'
NUMBER          '496'
WS              '     \t\n'
ID              'vaetfkpo'
WS              '     \t'
NUMBER          '71'
WS              '\t\t'
NUMBER          '51886'
WS              '\n'
NUMBER          '30'
WS              '    '
ID              'gjwa'
WS              '   \t'
NUMBER          '26816'
WS              '  \t\n'
NUMBER          '844'
WS              '\t\n'
NUMBER          '8'
WS              '    \t\n'
ID              'oodgphlsvj'
WS              ' \t\t'
ID              'yiix'
WS              ' \t\t\n'
ID              'iycira'
WS              ' \t\t\n'
NUMBER          '8'
WS              ' \t\t'
NUMBER          '92620'
WS              ' \t\t\n'
ID              'uknnrnofwl'
WS              '\t'
ID              'mamrk'
WS              '   '
NUMBER          '44131'
WS              '     \t'
NUMBER          '8134'
WS              ' \n'
ID              'fig'
WS              ' \t\t\n'
ID              'nmq'
WS              '\t'
ID              'nxmmmu'
WS              '     \t\t\n'
NUMBER          '636'
WS              '\t\t\n'
NUMBER          '7'
WS              ' \n'
ID              'uyzwrsqln'
WS              '    \t\t'
ID              'atiz1701'
WS              ' \n'
NUMBER          '39'
WS              '     \t\t'
NUMBER          '9757'
WS              '   '
NUMBER          '71178'
WS              '    \t\n'
ID              'ndqjhsabkx'
WS              '    \t\t\n'
NUMBER          '227837'
WS              '\t\t\n'
ID              'emer'
WS              '    \t\t'
ID              'dobtpk'
WS              '   \t\t\n'
NUMBER          '78'
WS              '\t'
NUMBER          '66265'
WS              '\t\t'
ID              'gghjhuw'
WS              ' \t\t\n'
ID              'mkdntjov'
WS              '    \t'
ID              'rpwvy'
WS              '\t\n'
ID              'uxmraca'
WS              '  \t'
NUMBER          '20509'
WS              ' \t\n'
NUMBER          '433'
WS              ' \t'
NUMBER          '618'
WS              ' \n'
NUMBER          '746427'
WS              '   \t\n'
ID              'xteqx'
WS              '\t'
NUMBER          '5466'
WS              '  \n'
ID              'rfhaamn'
WS              '    \t'
NUMBER          '46'
WS              ' \t\t'
NUMBER          '25041'
WS              '    \t\t\n'
NUMBER          '108035'
WS              '     \t\n'
ID              'luiqbc'
WS              '  \n'
NUMBER          '1'
WS              ' \t'
NUMBER          '6687'
WS              '    \n'
ID              'whwgst'
WS              ' \t\t'
NUMBER          '14'
WS              '     \t\t\n'
ID              'kbjkqwktj'
WS              '     '
NUMBER          '6'
WS              '     \t'
NUMBER          '85515'
WS              '   \t\n'
ID              'kwdl'
WS              '     \t\t'
ID              'ewxfbmkd'
WS              '     '
ID              'jsbuf'
WS              '   \t\t\n'
ID              'kjbsppf'
WS              ' \t\t'
NUMBER          '3030'
WS              '    '
NUMBER          '54469'
WS              '   \t\t\n'
NUMBER          '95813'
WS              '    \n'
NUMBER          '79'
WS              '  \n'
ID              'xkmie'
WS              ' \t\n'
ID              'epirmwiyk'
WS              '  \t'
NUMBER          '600577'
WS              '     \n'
NUMBER          '135'
WS              '    \t\t'
NUMBER          '547269'
WS              '     \t\t'
NUMBER          '83'
WS              '     '
ID              'cfsoo'
WS              '  \t\n'
ID              'xuorbcbtok'
WS              '  \t\n'
NUMBER          '577'
WS              '     \t'
NUMBER          '8814'
WS              '  '
NUMBER          '197767'
WS              '   \t\t\n'
NUMBER          '582'
WS              '  \n'
NUMBER          '8'
WS              '\t\n'
ID              'gie'
WS              '\t'
NUMBER          '7435'
WS              '   \n'
ID              'uhqzzez'
WS              ' \t\t\n'
NUMBER          '799227'
WS              ' \n'
NUMBER          '3761'
WS              '     '
ID              'cgo'
WS              '    \t\t\n'
NUMBER          '5625'
WS              ' \t'
NUMBER          '4815'
WS              '   \n'
NUMBER          '1'
WS              '  \t'
NUMBER          '445'
WS              '     \t\n'
NUMBER          '126'
WS              ' \t'
NUMBER          '1'
WS              '\t'
NUMBER          '77290'
WS              ' \t\t\n'
NUMBER          '20'
WS              '   '
NUMBER          '2'
WS              '\t\n'
ID              'zgubp'
WS              '     \t\n'
ID              'lougzafayc'
WS              '    \t'
ID              'xuqthwya'
WS              '\t\t\n'
ID              'bjqyvwmncx'
WS              '   \t\n'
ID              'yifvoyeinz'
WS              '   \t\n'
NUMBER          '37'
WS              '    \t\t\n'
ID              'hincnyotka'
WS              '\t\t\n'
ID              'pmfez'
WS              '   '
NUMBER          '7739'
WS              ' '
NUMBER          '64'
WS              '  \t'
NUMBER          '464'
WS              '   \t\n'
NUMBER          '9'
WS              '\t\t'
ID              'vkpiv'
WS              ' \t\n'
NUMBER          '6351'
WS              ' '
NUMBER          '5019'
WS              ' \t\n'
ID              'yfzarqcrvs'
WS              '     \t'
NUMBER          '15'
WS              '    \t'
ID              'mxwtievsaj'
WS              '   \t\t'
NUMBER          '130'
WS              '    \t\t\n'
ID              'dkpt'
WS              '  \t\t'
ID              'gxecl'
WS              '   \t'
NUMBER          '52'