ID              'x'
WHITESPACE      ' '
ERROR           ':'
ERROR           '='
WHITESPACE      ' '
NUMBER          '5'
WHITESPACE      ' '
PLUS            '+'
WHITESPACE      ' '
NUMBER          '3'
WHITESPACE      ' '
TIMES           '*'
WHITESPACE      ' '
NUMBER          '2'
SEMICOLON       ';'
WHITESPACE      '\n'
ID              'y'
WHITESPACE      ' '
ERROR           ':'
ERROR           '='
WHITESPACE      ' '
LPAREN          '('
NUMBER          '10'
WHITESPACE      ' '
MINUS           '-'
WHITESPACE      ' '
NUMBER          '4'
RPAREN          ')'
WHITESPACE      ' '
DIV             '/'
WHITESPACE      ' '
NUMBER          '2'
SEMICOLON       ';'
WHITESPACE      '\n'
ID              'result'
WHITESPACE      ' '
ERROR           ':'
ERROR           '='
WHITESPACE      ' '
ID              'x'
WHITESPACE      ' '
ERROR           '<'
WHITESPACE      ' '
ID              'y'
SEMICOLON       ';'
WHITESPACE      '\n'
ID              'flag'
WHITESPACE      ' '
ERROR           ':'
ERROR           '='
WHITESPACE      ' '
ID              'x'
WHITESPACE      ' '
ERROR           '='
WHITESPACE      ' '
ID              'y'
SEMICOLON       ';'
WHITESPACE      '\n'
ID              'a'
WHITESPACE      ' '
ERROR           ':'
ERROR           '='
WHITESPACE      ' '
NUMBER          '10'
SEMICOLON       ';'
WHITESPACE      ' '
ID              'b'
WHITESPACE      ' '
ERROR           ':'
ERROR           '='
WHITESPACE      ' '
NUMBER          '20'
SEMICOLON       ';'
WHITESPACE      ' '
ID              'c'
WHITESPACE      ' '
ERROR           ':'
ERROR           '='
WHITESPACE      ' '
ID              'a'
WHITESPACE      ' '
PLUS            '+'
WHITESPACE      ' '
ID              'b'
SEMICOLON       ';'
WHITESPACE      '\n'
ID              'var1'
WHITESPACE      ' '
ERROR           ':'
ERROR           '='
WHITESPACE      ' '
NUMBER          '3.14E-2'
SEMICOLON       ';'
WHITESPACE      ' '
ID              'var2'
WHITESPACE      ' '
ERROR           ':'
ERROR           '='
WHITESPACE      ' '
NUMBER          '100'
WHITESPACE      ' '
TIMES           '*'
WHITESPACE      ' '
ID              'var1'
SEMICOLON       ';'
WHITESPACE      '\n'
ID              'complex'
WHITESPACE      ' '
ERROR           ':'
ERROR           '='
WHITESPACE      ' '
LPAREN          '('
ID              'x'
WHITESPACE      ' '
PLUS            '+'
WHITESPACE      ' '
ID              'y'
RPAREN          ')'
WHITESPACE      ' '
TIMES           '*'
WHITESPACE      ' '
LPAREN          '('
ID              'a'
WHITESPACE      ' '
MINUS           '-'
WHITESPACE      ' '
ID              'b'
RPAREN          ')'
SEMICOLON       ';'
WHITESPACE      '\n'
ID              'nested'
WHITESPACE      ' '
ERROR           ':'
ERROR           '='
WHITESPACE      ' '
LPAREN          '('
LPAREN          '('
NUMBER          '5'
WHITESPACE      ' '
PLUS            '+'
WHITESPACE      ' '
NUMBER          '3'
RPAREN          ')'
WHITESPACE      ' '
TIMES           '*'
WHITESPACE      ' '
NUMBER          '2'
RPAREN          ')'
WHITESPACE      ' '
ERROR           '<'
WHITESPACE      ' '
LPAREN          '('
NUMBER          '10'
WHITESPACE      ' '
DIV             '/'
WHITESPACE      ' '
LPAREN          '('
NUMBER          '1'
WHITESPACE      ' '
PLUS            '+'
WHITESPACE      ' '
NUMBER          '1'
RPAREN          ')'
RPAREN          ')'
